<html>
    <head>
        <title>
            Playing with tabs
        </title>
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: none;
            }
            address {
                display: block;
                font-style: italic;
            }
            details > summary {
                padding: 4px;
                width: 200px;
                background-color:chocolate;
                border:1ch;
                box-shadow: 1px 1px 2px #bbbbbb;
                cursor: pointer;
            }
            details > p {
                background-color: rgb(199, 115, 55);
                padding: 4px;
                margin: 1px;
                box-shadow: 1px 1px 2px #bbbbbb;
            }
        </style>
    </head>
    <body>
        <h1>Different Tabs:-</h1>
        <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><strong>Personal Mail 
        </strong></a>// link will open in another tab.
        </p>
        <p><a href="https://meet.google.com/landing?authuser=1" target="_parent">Meet landing Page // Opens in 
        parent frame</a></p>
        <p><a href="https://kiitmoodle.in/login/index.php" target="_top" >Kiit Moodle Page // Opens in 
            full body of the window</a></p>
        <p>
        <center>
            
            <a href="https://kiit.ac.in/" target="_blank">
            <img src="kiit.jpg" alt="Arial view of Kiit" style="width:1000px;height:500px;">
        </a>
        </p>
        </center>
        
        <h4>Contact me:-</h4>
        <a href="mailto:uditshaw17@gmail.com" title="redirecting to yr mail application">Send mail</a>
        <p>Click the button to go to html tutorial</p>
        <button onclick="document.location='https://www.w3schools.com/tags/default.asp'" title="Link to html tutorial">Html tutorial</button>

        <h2>Link to chapter 12 on Bookmarks page</h2>
        <a href="bookmarks.html#c12">Chapter 12</a>

        <address>
            <h4>Contact me:-</h4>
            Written by <a href="mailto:uditshaw17@gmail.com" title="redirecting to yr mail application">Udit Shaw</a>,
            Visit at: www.uditshaw.com
        </address>

        <h2>This is a preformated text with pre tag</h2>
        <pre>
        Text in the pre formatted text
        have a  fixed width-font
        and it    preserves both
        white spaces and line  breaks.
        </pre>

        <details>
            <summary>The summary</summary>
            <p>The whole website contains the interesting topics learnt by me in html from w3shools.</p>
        </details>
    </body>
</html>